<!DOCTYPE Project_View>
<PROJECT_CONFIGURATION PMVERSION="1" >
 <APPLICATION NAME="PM_admin" >
  <CUSTOM>
   <OPTION VALUE="7" NAME="APPLICATIONID" />
  </CUSTOM>
 </APPLICATION>
 <PROJECT_VIEW>
  <PROJECT USE_IMPLICIT_REF="1" STATUS="m" ROOTPATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat" BETA="" FGLLDPATH_OVERRODE="" CATEGORY="m" DESCRIPTION="" OVERRIDE_FGLLDPATH="0" VERSION="" DATABASE="" NAMESPACE="" ORDER="0" TYPE="" ALPHA="" PARENT="0" ID="2" FGLLDPATH_EXTENDED="" NAME="libGtFormat" REPOSITORY="/" LABEL="Genero Toolkit Format Library" >
   <APPLICATIONS>
    <APPLICATION USE_IMPLICIT_REF="1" ROOTPATH="." STATUS="m" FGLLDPATH_OVERRODE="" DESCRIPTION="" CATEGORY="a" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" ID="3" PARENT="2" BUILD="1" NAME="libgtformat" FGLLDPATH_EXTENDED="" REPOSITORY="//" LABEL="libgtformat" >
     <FILES>
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat/libgt_xhtml.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="4" PARENT="3" NAME="libgt_xhtml.4gl" LABEL="libgt_xhtml.4gl" />
     </FILES>
    </APPLICATION>
    <APPLICATION USE_IMPLICIT_REF="1" STATUS="m" ROOTPATH="unittest" FGLLDPATH_OVERRODE="" CATEGORY="a" DESCRIPTION="" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" BUILD="0" PARENT="2" ID="5" FGLLDPATH_EXTENDED="" NAME="libgtformat_test" REPOSITORY="//" LABEL="libgtformat_test" >
     <FILES>
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat/unittest/libgtformat_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="5" ID="6" NAME="libgtformat_test.4gl" LABEL="libgtformat_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat/unittest/libgt_xhtml_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="5" ID="7" NAME="libgt_xhtml_test.4gl" LABEL="libgt_xhtml_test.4gl" />
     </FILES>
    </APPLICATION>
   </APPLICATIONS>
  </PROJECT>
 </PROJECT_VIEW>
</PROJECT_CONFIGURATION>
