<!DOCTYPE Project_View>
<PROJECT_CONFIGURATION PMVERSION="1" >
 <APPLICATION NAME="PM_admin" >
  <CUSTOM>
   <OPTION VALUE="14" NAME="APPLICATIONID" />
  </CUSTOM>
 </APPLICATION>
 <PROJECT_VIEW>
  <PROJECT USE_IMPLICIT_REF="1" STATUS="m" ROOTPATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/GtDocgen" BETA="" FGLLDPATH_OVERRODE="" CATEGORY="m" DESCRIPTION="" OVERRIDE_FGLLDPATH="0" VERSION="" DATABASE="" NAMESPACE="" ORDER="0" TYPE="" ALPHA="" PARENT="0" ID="2" FGLLDPATH_EXTENDED="" NAME="gtdocgen" REPOSITORY="/" LABEL="Genero Toolkit Documentation Generator" >
   <APPLICATIONS>
    <APPLICATION USE_IMPLICIT_REF="1" STATUS="m" ROOTPATH="." FGLLDPATH_OVERRODE="" CATEGORY="a" DESCRIPTION="" OVERRIDE_FGLLDPATH="0" DATABASE="" FGLDBPATH_OVERRODE="" OVERRIDE_DBPATH="1" NAMESPACE="" DBPATH_EXTENDED="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore;" OVERRIDE_FGLDBPATH="0" ORDER="0" BUILD="1" PARENT="2" ID="3" DBPATH_OVERRODE="" FGLLDPATH_EXTENDED="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore;" NAME="gtdocgen" REPOSITORY="//" FGLDBPATH_EXTENDED="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore;" LABEL="gtdocgen" >
     <FILES>
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/GtDocgen/gtdocgen.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="4" NAME="gtdocgen.4gl" LABEL="gtdocgen.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/GtDocgen/gtdocgen_config.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="5" NAME="gtdocgen_config.4gl" LABEL="gtdocgen_config.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/GtDocgen/gtdocgen_parser.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="6" NAME="gtdocgen_parser.4gl" LABEL="gtdocgen_parser.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/GtDocgen/gtdocgen_xhtml_generator.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="7" NAME="gtdocgen_xhtml_generator.4gl" LABEL="gtdocgen_xhtml_generator.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/GtDocgen/libgt_4gl_parser.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="9" PARENT="3" NAME="libgt_4gl_parser.4gl" LABEL="libgt_4gl_parser.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/GtDocgen/libgt_xhtml.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="10" PARENT="3" NAME="libgt_xhtml.4gl" LABEL="libgt_xhtml.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/GtDocgen/gtdocgen_example.conf" ORDER="0" TYPE="conf File (.conf)" ID="11" PARENT="3" NAME="gtdocgen_example.conf" LABEL="gtdocgen_example.conf" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/GtDocgen/gtdocgen_example.css" ORDER="0" TYPE="css File (.css)" ID="12" PARENT="3" NAME="gtdocgen_example.css" LABEL="gtdocgen_example.css" />
     </FILES>
    </APPLICATION>
   </APPLICATIONS>
  </PROJECT>
 </PROJECT_VIEW>
</PROJECT_CONFIGURATION>
