<!DOCTYPE Project_View>
<PROJECT_CONFIGURATION PMVERSION="1" >
 <APPLICATION NAME="PM_admin" >
  <CUSTOM>
   <OPTION VALUE="37" NAME="APPLICATIONID" />
  </CUSTOM>
 </APPLICATION>
 <PROJECT_VIEW>
  <PROJECT USE_IMPLICIT_REF="1" STATUS="m" ROOTPATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore" BETA="" FGLLDPATH_OVERRODE="" CATEGORY="m" DESCRIPTION="" OVERRIDE_FGLLDPATH="0" VERSION="" DATABASE="" NAMESPACE="" ORDER="0" TYPE="" ALPHA="" PARENT="0" ID="2" FGLLDPATH_EXTENDED="" NAME="libGtCore" REPOSITORY="/" LABEL="Genero Toolkit Core Library" >
   <APPLICATIONS>
    <APPLICATION USE_IMPLICIT_REF="1" STATUS="m" ROOTPATH="." FGLLDPATH_OVERRODE="" CATEGORY="l" DESCRIPTION="" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" BUILD="1" PARENT="2" ID="3" FGLLDPATH_EXTENDED="" NAME="libgtcore" REPOSITORY="//" LABEL="libgtcore" >
     <FILES>
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_binary.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="5" NAME="libgt_binary.4gl" LABEL="libgt_binary.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_exception.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="6" NAME="libgt_exception.4gl" LABEL="libgt_exception.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_md5.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="8" NAME="libgt_md5.4gl" LABEL="libgt_md5.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_smtp_client.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="9" NAME="libgt_smtp_client.4gl" LABEL="libgt_smtp_client.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_binary_utils.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="15" NAME="libgt_binary_utils.4gl" LABEL="libgt_binary_utils.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_getopt.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="16" NAME="libgt_getopt.4gl" LABEL="libgt_getopt.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_encryption.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="17" NAME="libgt_encryption.4gl" LABEL="libgt_encryption.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="22" NAME="libgt_unittest.4gl" LABEL="libgt_unittest.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.per" ORDER="0" TYPE="Form File(.per)" PARENT="3" ID="23" NAME="libgt_unittest.per" LABEL="libgt_unittest.per" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.4ad" ORDER="0" TYPE="Fgl default actions file (*.4ad)" PARENT="3" ID="24" NAME="libgt_unittest.4ad" LABEL="libgt_unittest.4ad" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.4tb" ORDER="0" TYPE="Fgl toolbar file (*.4tb)" PARENT="3" ID="25" NAME="libgt_unittest.4tb" LABEL="libgt_unittest.4tb" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.4tm" ORDER="0" TYPE="All Files (*)" PARENT="3" ID="26" NAME="libgt_unittest.4tm" LABEL="libgt_unittest.4tm" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt.4st" ORDER="0" TYPE="Window Style File(.4st)" ID="27" PARENT="3" NAME="libgt.4st" LABEL="libgt.4st" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt_4gl_parser.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="28" NAME="libgt_4gl_parser.4gl" LABEL="libgt_4gl_parser.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt_email.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="29" NAME="libgt_email.4gl" LABEL="libgt_email.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt_fs.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="30" NAME="libgt_fs.4gl" LABEL="libgt_fs.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt_string.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="31" NAME="libgt_string.4gl" LABEL="libgt_string.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt_system.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="37" PARENT="3" NAME="libgt_system.4gl" LABEL="libgt_system.4gl" />
     </FILES>
    </APPLICATION>
    <APPLICATION USE_IMPLICIT_REF="1" STATUS="m" ROOTPATH="unittest" FGLLDPATH_OVERRODE="" CATEGORY="a" DESCRIPTION="" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" BUILD="1" PARENT="2" ID="4" FGLLDPATH_EXTENDED="" NAME="libgtcore_test" REPOSITORY="//" LABEL="Unit tests for libgtcore" >
     <FILES>
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_exception_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="10" NAME="libgt_exception_test.4gl" LABEL="libgt_exception_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgtcore_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="12" NAME="libgtcore_test.4gl" LABEL="libgtcore_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_md5_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="13" NAME="libgt_md5_test.4gl" LABEL="libgt_md5_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_smtp_client_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="14" NAME="libgt_smtp_client_test.4gl" LABEL="libgt_smtp_client_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_binary_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="18" NAME="libgt_binary_test.4gl" LABEL="libgt_binary_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_binary_utils_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="19" NAME="libgt_binary_utils_test.4gl" LABEL="libgt_binary_utils_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_encryption_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="20" NAME="libgt_encryption_test.4gl" LABEL="libgt_encryption_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_getopt_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="21" NAME="libgt_getopt_test.4gl" LABEL="libgt_getopt_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/unittest/libgt_string_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="32" PARENT="4" NAME="libgt_string_test.4gl" LABEL="libgt_string_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/unittest/libgt_fs_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="33" PARENT="4" NAME="libgt_fs_test.4gl" LABEL="libgt_fs_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/unittest/libgt_email_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="34" PARENT="4" NAME="libgt_email_test.4gl" LABEL="libgt_email_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/unittest/libgt_email_test_template.txt" ORDER="0" TYPE="txt File (.txt)" ID="35" PARENT="4" NAME="libgt_email_test_template.txt" LABEL="libgt_email_test_template.txt" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/unittest/libgt_email_test_csv.txt" ORDER="0" TYPE="txt File (.txt)" ID="36" PARENT="4" NAME="libgt_email_test_csv.txt" LABEL="libgt_email_test_csv.txt" />
     </FILES>
    </APPLICATION>
   </APPLICATIONS>
  </PROJECT>
 </PROJECT_VIEW>
</PROJECT_CONFIGURATION>
