# $Id$
#------------------------------------------------------------------------------#
# Copyright (c) 2007 Scott Newton <scottn@ihug.co.nz>                          #
#                                                                              #
# Permission is hereby granted, free of charge, to any person obtaining a copy #
# of this software and associated documentation files (the "Software"), to     #
# deal in the Software without restriction, including without limitation the   #
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or  #
# sell copies of the Software, and to permit persons to whom the Software is   #
# furnished to do so, subject to the following conditions:                     #
# The above copyright notice and this permission notice shall be included in   #
# all copies or substantial portions of the Software.                          #
#                                                                              #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     #
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  #
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      #
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS #
# IN THE SOFTWARE.                                                             #
#------------------------------------------------------------------------------#

##
# Form for Unit Testing.
# @category Library Form
# @author Scott Newton
# @date August 2007
# @version $Id$
#

DATABASE formonly

LAYOUT (VERSION = "$Id$")
HBOX (SPLITTER)
GROUP g1 (TEXT = %"Results")
TABLE (HEIGHT = 10 LINES)
{
   Module     Result
  [emodule  ][eresult  ]

}
END #TABLE
END #GROUP

GROUP g2 (TEXT = %"Log")
TABLE (HEIGHT = 10 LINES)
{
   Output
  [elog  ]

}
END #TABLE
END #GROUP
END #HBOX
END #LAYOUT

ATTRIBUTES
EDIT emodule = formonly.emodule;
EDIT eresult = formonly.eresult, COLOR = GREEN WHERE eresult = "Passed", COLOR = RED WHERE eresult = "FAILED";
EDIT elog = formonly.elog, COLOR = GREEN WHERE elog = "Passed", COLOR = RED WHERE elog = "FAILED";
END #ATTRIBUTES

INSTRUCTIONS
   DELIMITERS " "
   SCREEN RECORD results_scr(emodule, eresult);
   SCREEN RECORD log_scr(elog);
END #INSTRUCTIONS

#------------------------------------------------------------------------------#
# END OF FORM                                                                  #
#------------------------------------------------------------------------------#
