<?xml version="1.0" ?>
<!-- $Id$ -->
<!-- ************************************************************************* #
# Copyright (c) 2007 Scott Newton <scottn@ihug.co.nz>                          #
#                                                                              #
# MIT License (http://www.opensource.org/licenses/mit-license.php)             #
#                                                                              #
# Permission is hereby granted, free of charge, to any person obtaining a copy #
# of this software and associated documentation files (the "Software"), to     #
# deal in the Software without restriction, including without limitation the   #
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or  #
# sell copies of the Software, and to permit persons to whom the Software is   #
# furnished to do so, subject to the following conditions:                     #
# The above copyright notice and this permission notice shall be included in   #
# all copies or substantial portions of the Software.                          #
#                                                                              #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     #
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  #
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      #
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS #
# IN THE SOFTWARE.                                                             #
# ************************************************************************** -->

<!-- ##
 # Unit Test Action Defaults
 # @category System Library
 # @author Scott Newton
 # @date August 2007
 # @version $Id$
 # -->

<ActionDefaultList>
   <ActionDefault name = "close"
                  acceleratorName = "Alt-F4">
      <LStr acceleratorName = "Alt-F4" />
   </ActionDefault>
   <ActionDefault name = "run"
                  image = "q_accept"
                  text = "Run"
                  acceleratorName = "Ctrl-R">
      <LStr text = "Run"
            acceleratorName = "Ctrl-R" />
   </ActionDefault>
   <ActionDefault name = "cancel"
                  image = "q_cancel"
                  text = "Cancel"
                  acceleratorName = "">
      <LStr text = "Cancel"
            acceleratorName = "" />
   </ActionDefault>
   <ActionDefault name = "editcut"
                  image = "q_editcut"
                  text = "Cut"
                  comment = "Cut">
      <LStr text = "Cut"
            comment = "Cut" />
   </ActionDefault>
   <ActionDefault name = "editcopy"
                  image = "q_editcopy"
                  text = "Copy"
                  comment = "Copy">
      <LStr text = "Copy"
            comment = "Copy" />
   </ActionDefault>
   <ActionDefault name = "editpaste"
                  image = "q_editpaste"
                  text = "Paste"
                  comment = "Paste">
      <LStr text = "Paste"
            comment = "Paste" />
   </ActionDefault>
   <ActionDefault name = "help"
                  image = "q_help"
                  text = "Help"
                  comment = "Help">
      <LStr text = "Help"
            comment = "Help" />
   </ActionDefault>
   <ActionDefault name = "about"
                  image = "q_about"
                  text = "About"
                  comment = "About">
      <LStr text = "About"
            comment = "About" />
   </ActionDefault>
</ActionDefaultList>

<!-- *********************************************************************** -->
<!-- END OF XML                                                              -->
<!-- *********************************************************************** -->
