<?xml version="1.0" ?>
<!-- $Id$ -->
<!-- ************************************************************************* #
# Copyright (c) 2007 Scott Newton <scottn@ihug.co.nz>                          #
#                                                                              #
# MIT License (http://www.opensource.org/licenses/mit-license.php)             #
#                                                                              #
# Permission is hereby granted, free of charge, to any person obtaining a copy #
# of this software and associated documentation files (the "Software"), to     #
# deal in the Software without restriction, including without limitation the   #
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or  #
# sell copies of the Software, and to permit persons to whom the Software is   #
# furnished to do so, subject to the following conditions:                     #
# The above copyright notice and this permission notice shall be included in   #
# all copies or substantial portions of the Software.                          #
#                                                                              #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     #
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  #
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      #
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS #
# IN THE SOFTWARE.                                                             #
# ************************************************************************** -->

<!-- ##
 # Gt Standard Style Library
 # @note Currently just a copy of the standard one provided by Four J's.
 # @category System Library
 # @author Scott Newton
 # @date August 2007
 # @version $Id$
 # -->

<StyleList>
  <Style name = "Window">
     <StyleAttribute name = "windowType" value = "normal" />
  </Style>
  <Style name = "Window.main">
     <StyleAttribute name = "windowType" value = "normal" />
     <StyleAttribute name = "startMenuPosition" value = "menu" />
  </Style>
  <Style name = "Window.main2">
     <StyleAttribute name = "windowType" value = "normal" />
     <StyleAttribute name = "actionPanelPosition" value = "none" />
     <StyleAttribute name = "ringMenuPosition" value = "none" />
  </Style>
  <Style name = "Window.dialog">
     <StyleAttribute name = "windowType" value = "modal" />
     <StyleAttribute name = "sizable" value = "no" />
     <StyleAttribute name = "position" value = "center" />
     <StyleAttribute name = "actionPanelPosition" value = "bottom" />
     <StyleAttribute name = "ringMenuPosition" value = "bottom" />
     <StyleAttribute name = "toolBarPosition" value = "none" />
     <StyleAttribute name = "statusBarType" value = "none" />
  </Style>
  <Style name = "Window.dialog2">
     <StyleAttribute name = "windowType" value = "modal" />
     <StyleAttribute name = "sizable" value = "no" />
     <StyleAttribute name = "position" value = "center" />
     <StyleAttribute name = "actionPanelPosition" value = "none" />
     <StyleAttribute name = "ringMenuPosition" value = "none" />
     <StyleAttribute name = "toolBarPosition" value = "none" />
     <StyleAttribute name = "statusBarType" value = "none" />
  </Style>
  <Style name = "Window.dialog3">
     <StyleAttribute name = "windowType" value = "modal" />
     <StyleAttribute name = "sizable" value = "yes" />
     <StyleAttribute name = "toolBarPosition" value = "none" />
     <StyleAttribute name = "actionPanelPosition" value = "none" />
     <StyleAttribute name = "ringMenuPosition" value = "none" />
     <StyleAttribute name = "statusBarType" value = "none" />
  </Style>
  <Style name = "Window.dialog4">
     <StyleAttribute name = "windowType" value = "modal" />
     <StyleAttribute name = "sizable" value = "yes" />
     <StyleAttribute name = "actionPanelPosition" value = "bottom" />
     <StyleAttribute name = "ringMenuPosition" value = "none" />
     <StyleAttribute name = "statusBarType" value = "none" />
  </Style>
  <Style name = "Window.naked">
     <StyleAttribute name = "windowType" value = "modal" />
     <StyleAttribute name = "border" value = "tool" />
     <StyleAttribute name = "actionPanelPosition" value = "none" />
     <StyleAttribute name = "ringMenuPosition" value = "none" />
     <StyleAttribute name = "toolBarPosition" value = "none" />
     <StyleAttribute name = "statusBarType" value = "none" />
  </Style>
  <Style name = "Window.viewer">
     <StyleAttribute name = "windowType" value = "modal" />
     <StyleAttribute name = "windowSystemMenu" value = "yes" />
     <StyleAttribute name = "windowOptionMinimize" value = "no" />
     <StyleAttribute name = "windowOptionMaximize" value = "no" />
     <StyleAttribute name = "sizable" value = "yes" />
     <StyleAttribute name = "actionPanelPosition" value = "none" />
     <StyleAttribute name = "ringMenuPosition" value = "none" />
     <StyleAttribute name = "toolBarPosition" value = "none" />
     <StyleAttribute name = "statusBarType" value = "none" />
  </Style>
</StyleList>

<!-- *********************************************************************** -->
<!-- END OF XML                                                              -->
<!-- *********************************************************************** -->