<!DOCTYPE Project_View>
<PROJECT_CONFIGURATION PMVERSION="1" >
 <APPLICATION NAME="PM_admin" >
  <CUSTOM>
   <OPTION NAME="APPLICATIONID" VALUE="34" />
  </CUSTOM>
 </APPLICATION>
 <PROJECT_VIEW>
  <PROJECT USE_IMPLICIT_REF="1" BETA="" ROOTPATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore" STATUS="m" FGLLDPATH_OVERRODE="" DESCRIPTION="" CATEGORY="m" VERSION="" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" ALPHA="" TYPE="" ID="2" PARENT="0" NAME="libGtCore" FGLLDPATH_EXTENDED="" REPOSITORY="/" LABEL="Genero Toolkit Core Library" >
   <APPLICATIONS>
    <APPLICATION USE_IMPLICIT_REF="1" ROOTPATH="." STATUS="m" FGLLDPATH_OVERRODE="" DESCRIPTION="" CATEGORY="l" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" ID="3" PARENT="2" BUILD="1" NAME="libgtcore" FGLLDPATH_EXTENDED="" REPOSITORY="//" LABEL="libgtcore" >
     <FILES>
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_binary.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="5" PARENT="3" NAME="libgt_binary.4gl" LABEL="libgt_binary.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_exception.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="6" PARENT="3" NAME="libgt_exception.4gl" LABEL="libgt_exception.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_md5.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="8" PARENT="3" NAME="libgt_md5.4gl" LABEL="libgt_md5.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_smtp_client.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="9" PARENT="3" NAME="libgt_smtp_client.4gl" LABEL="libgt_smtp_client.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_binary_utils.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="15" PARENT="3" NAME="libgt_binary_utils.4gl" LABEL="libgt_binary_utils.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_getopt.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="16" PARENT="3" NAME="libgt_getopt.4gl" LABEL="libgt_getopt.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_encryption.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="17" PARENT="3" NAME="libgt_encryption.4gl" LABEL="libgt_encryption.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="22" PARENT="3" NAME="libgt_unittest.4gl" LABEL="libgt_unittest.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.per" ORDER="0" TYPE="Form File(.per)" ID="23" PARENT="3" NAME="libgt_unittest.per" LABEL="libgt_unittest.per" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.4ad" ORDER="0" TYPE="Fgl default actions file (*.4ad)" ID="24" PARENT="3" NAME="libgt_unittest.4ad" LABEL="libgt_unittest.4ad" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.4tb" ORDER="0" TYPE="Fgl toolbar file (*.4tb)" ID="25" PARENT="3" NAME="libgt_unittest.4tb" LABEL="libgt_unittest.4tb" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/libgt_unittest.4tm" ORDER="0" TYPE="All Files (*)" ID="26" PARENT="3" NAME="libgt_unittest.4tm" LABEL="libgt_unittest.4tm" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt.4st" ORDER="0" TYPE="Window Style File(.4st)" PARENT="3" ID="27" NAME="libgt.4st" LABEL="libgt.4st" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt_4gl_parser.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="28" PARENT="3" NAME="libgt_4gl_parser.4gl" LABEL="libgt_4gl_parser.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt_email.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="29" PARENT="3" NAME="libgt_email.4gl" LABEL="libgt_email.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt_fs.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="30" PARENT="3" NAME="libgt_fs.4gl" LABEL="libgt_fs.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/libgt_string.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="31" PARENT="3" NAME="libgt_string.4gl" LABEL="libgt_string.4gl" />
     </FILES>
    </APPLICATION>
    <APPLICATION USE_IMPLICIT_REF="1" ROOTPATH="unittest" STATUS="m" FGLLDPATH_OVERRODE="" DESCRIPTION="" CATEGORY="a" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" ID="4" PARENT="2" BUILD="1" NAME="libgtcore_test" FGLLDPATH_EXTENDED="" REPOSITORY="//" LABEL="Unit tests for libgtcore" >
     <FILES>
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_exception_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="10" PARENT="4" NAME="libgt_exception_test.4gl" LABEL="libgt_exception_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgtcore_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="12" PARENT="4" NAME="libgtcore_test.4gl" LABEL="libgtcore_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_md5_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="13" PARENT="4" NAME="libgt_md5_test.4gl" LABEL="libgt_md5_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_smtp_client_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="14" PARENT="4" NAME="libgt_smtp_client_test.4gl" LABEL="libgt_smtp_client_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_binary_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="18" PARENT="4" NAME="libgt_binary_test.4gl" LABEL="libgt_binary_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_binary_utils_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="19" PARENT="4" NAME="libgt_binary_utils_test.4gl" LABEL="libgt_binary_utils_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_encryption_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="20" PARENT="4" NAME="libgt_encryption_test.4gl" LABEL="libgt_encryption_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/Gt/libGtCore/unittest/libgt_getopt_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="21" PARENT="4" NAME="libgt_getopt_test.4gl" LABEL="libgt_getopt_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/unittest/libgt_string_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="32" NAME="libgt_string_test.4gl" LABEL="libgt_string_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/unittest/libgt_fs_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="33" NAME="libgt_fs_test.4gl" LABEL="libgt_fs_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtCore/unittest/libgt_email_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="4" ID="34" NAME="libgt_email_test.4gl" LABEL="libgt_email_test.4gl" />
     </FILES>
    </APPLICATION>
   </APPLICATIONS>
  </PROJECT>
 </PROJECT_VIEW>
</PROJECT_CONFIGURATION>
