<!DOCTYPE Project_View>
<PROJECT_CONFIGURATION PMVERSION="1" >
 <APPLICATION NAME="PM_admin" >
  <CUSTOM>
   <OPTION NAME="APPLICATIONID" VALUE="9" />
  </CUSTOM>
 </APPLICATION>
 <PROJECT_VIEW>
  <PROJECT USE_IMPLICIT_REF="1" BETA="" ROOTPATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat" STATUS="m" FGLLDPATH_OVERRODE="" DESCRIPTION="" CATEGORY="m" VERSION="" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" ALPHA="" TYPE="" ID="2" PARENT="0" NAME="libGtFormat" FGLLDPATH_EXTENDED="" REPOSITORY="/" LABEL="Genero Toolkit Format Library" >
   <APPLICATIONS>
    <APPLICATION USE_IMPLICIT_REF="1" STATUS="m" ROOTPATH="." FGLLDPATH_OVERRODE="" CATEGORY="a" DESCRIPTION="" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" BUILD="1" PARENT="2" ID="3" FGLLDPATH_EXTENDED="" NAME="libgtformat" REPOSITORY="//" LABEL="libgtformat" >
     <FILES>
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat/libgt_xhtml.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="4" NAME="libgt_xhtml.4gl" LABEL="libgt_xhtml.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat/libgt_pdf.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="3" ID="8" NAME="libgt_pdf.4gl" LABEL="libgt_pdf.4gl" />
     </FILES>
    </APPLICATION>
    <APPLICATION USE_IMPLICIT_REF="1" ROOTPATH="unittest" STATUS="m" FGLLDPATH_OVERRODE="" DESCRIPTION="" CATEGORY="a" OVERRIDE_FGLLDPATH="0" DATABASE="" NAMESPACE="" ORDER="0" ID="5" PARENT="2" BUILD="0" NAME="libgtformat_test" FGLLDPATH_EXTENDED="" REPOSITORY="//" LABEL="libgtformat_test" >
     <FILES>
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat/unittest/libgtformat_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="6" PARENT="5" NAME="libgtformat_test.4gl" LABEL="libgtformat_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat/unittest/libgt_xhtml_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" ID="7" PARENT="5" NAME="libgt_xhtml_test.4gl" LABEL="libgt_xhtml_test.4gl" />
      <FILE DESCRIPTION="" SOURCE_PATH="/home/work/projects/genero/sourcefourjs/trunk/Gt/libGtFormat/unittest/libgt_pdf_test.4gl" ORDER="0" TYPE="4gl File (.4gl)" PARENT="5" ID="9" NAME="libgt_pdf_test.4gl" LABEL="libgt_pdf_test.4gl" />
     </FILES>
    </APPLICATION>
   </APPLICATIONS>
  </PROJECT>
 </PROJECT_VIEW>
</PROJECT_CONFIGURATION>
